server.port 9090

# Config H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Eureka client config
eureka.client.service-url.default-zone= http://localhost:8761
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true